EN registru NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/registru.vhd" sub00/vhpl04 1462983833
AR bistabiltc bistabiltc_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/BistabilTC.vhd" sub00/vhpl17 1462919189
AR div_special div_special_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/Div_Special.vhd" sub00/vhpl01 1462983830
AR mux7 mux7_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/MUX7.vhd" sub00/vhpl21 1462983848
EN mux7 NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/MUX7.vhd" sub00/vhpl20 1462983847
EN automat NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/AUTOMAT.vhd" sub00/vhpl22 1462983849
EN bistabiltc NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/BistabilTC.vhd" sub00/vhpl16 1462919188
AR automat automat_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/AUTOMAT.vhd" sub00/vhpl23 1462983850
EN div_1hz NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/DIV_1HZ.vhd" sub00/vhpl10 1462983839
AR top_level a1 "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/TOP_LEVEL.vhd" sub00/vhpl27 1462983854
AR counter7 counter7_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/counter7.vhd" sub00/vhpl03 1462983832
AR bistabilt bistabilt_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/BistabilT.vhd" sub00/vhpl19 1462919191
EN dmux1_2 NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/DMUX1_2.vhd" sub00/vhpl08 1462983837
EN manual NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/MANUAL.vhd" sub00/vhpl24 1462983851
AR comparator comparator_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/Comparator.vhd" sub00/vhpl07 1462983836
EN div0_4 NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/DIV0_4.vhd" sub00/vhpl12 1462983841
AR manual manual_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/MANUAL.vhd" sub00/vhpl25 1462983852
EN mux2_1 NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/MUX2_1.vhd" sub00/vhpl14 1462983843
AR mux2_1 mux2_1_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/MUX2_1.vhd" sub00/vhpl15 1462983844
EN bistabilt NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/BistabilT.vhd" sub00/vhpl18 1462919190
AR registru registru_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/registru.vhd" sub00/vhpl05 1462983834
AR dmux1_2 dmux1_2_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/DMUX1_2.vhd" sub00/vhpl09 1462983838
EN comparator NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/Comparator.vhd" sub00/vhpl06 1462983835
EN div_special NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/Div_Special.vhd" sub00/vhpl00 1462983829
AR div0_4 div0_4_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/DIV0_4.vhd" sub00/vhpl13 1462983842
AR div_1hz div_1hz_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/DIV_1HZ.vhd" sub00/vhpl11 1462983840
AR counter8 counter8_a "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/COUNTER8.vhd" sub00/vhpl29 1462983846
EN top_level NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/TOP_LEVEL.vhd" sub00/vhpl26 1462983853
EN counter7 NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/counter7.vhd" sub00/vhpl02 1462983831
EN counter8 NULL "C:/Users/dan/Desktop/VERY SAFE COPY OF PWM PROJECT/COUNTER8.vhd" sub00/vhpl28 1462983845
