//! **************************************************************************
// Written by: Map P.49d on Thu May 12 14:08:25 2016
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "INPUT<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "INPUT<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "INPUT<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "SEL" LOCATE = SITE "T5" LEVEL 1;
COMP "INPUT<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "INPUT<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "INPUT<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "INPUT<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "R" LOCATE = SITE "B8" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

