vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\registru.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\MUX7.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\MUX2_1.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\DMUX1_2.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\Div_Special.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\DIV_1HZ.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\DIV0_4.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\COUNTER8.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\counter7.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\Comparator.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\MANUAL.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\AUTOMAT.vhd"
vhdl work "C:\Users\dan\Desktop\VERY SAFE COPY OF PWM PROJECT\TOP_LEVEL.vhd"
